<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2011-2012 Stephen Connolly.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jszip</groupId>
    <artifactId>jszip-parent</artifactId>
    <version>5</version>
  </parent>

  <groupId>org.jszip</groupId>
  <artifactId>jszip-site</artifactId>
  <version>current</version>
  <packaging>pom</packaging>

  <name>jszip.org Site</name>
  <description>The root jszip.org site.</description>
  <url>http://jszip.org/</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <developers>
    <developer>
      <id>stephenc</id>
      <name>Stephen Connolly</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/jszip/jszip-site.git</connection>
    <developerConnection>scm:git:git@github.com:jszip/jszip-site.git</developerConnection>
    <url>http://github.com/jszip/jszip-site/tree/master/</url>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>http://github.com/jszip/jszip-site/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>github.com</id>
      <url>gitsite:git@github.com/jszip/jszip.github.com.git</url>
    </site>
  </distributionManagement>

  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <dryRun>true</dryRun> <!-- not designed to release -->
          <preparationGoals>clean site-deploy</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
