  ------
  JSZip Project
  ------
  Stephen Connolly
  ------
  ------

 ~~ Copyright 2011-2012 Stephen Connolly.
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~     http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 Welcome to the JSZip Project

  The JSZip project is exploring an alternative way of packaging JavaScript modules in order to make consuming
  dependent JavaScript modules easier for people developing with Apache Maven 2 & 3.

